EAGLE AutoRouter Statistics:

Job           : C:/Users/Jet/Desktop/ign2/round 1_24_17/CB77-EI-Conversion-V1.brd

Start at      : 19:56:06 (1/24/2017)
End at        : 19:56:13 (1/24/2017)
Elapsed time  : 00:00:07

Signals       :    45   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   102   predefined:  99 ( 777 Vias )

Router memory :   4096576

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
