EAGLE AutoRouter Statistics:

Job           : C:/Users/Jet/Desktop/ign2/Electronic-Ignition-master/CB77-EI-Conversion-V1.brd

Start at      : 19:28:53 (5/23/2016)
End at        : 19:29:01 (5/23/2016)
Elapsed time  : 00:00:08

Signals       :     9   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    24   predefined:  1 ( 0 Vias )

Router memory :   1580048

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         5         4         4         4         4
Resolution        :    54.2 %    54.2 %    54.2 %    54.2 %    54.2 %

Final             : 54.2% finished
